# This .env file contains environment variables used in a local run via "go run"
IS_PRODUCTION=false
DB_USER=root
DB_PASSWORD=mypass
DB_HOST=localhost
# TODO update the schema we're using
DB_SCHEMA=test
LOG_LEVEL=debug
LISTEN_PORT=80
ALLOWED_CORS_ORIGINS=http://localhost,http://127.0.0.1

# Dbmate connection string
# TODO update the schema we're using
DATABASE_URL="mysql://root:mypass@127.0.0.1:3306/test"
